<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .content{
            /* 1.寬度 */
            width: 400px;

            /* 2.高度 */
            height: 300px;

            /* 3.背景 */
            /* 顏色單詞 */
            /* background: red; */
            /* 顏色16進制(#) */
            /* background: #bca89d;; */
            /* 顏色三原色RGB */
            /* background: RGB(231,110,143); */
            /* a=alfa表示透明度0~1 */
            background: rgba(248, 224, 112, 0.5);

            /* 4.字體顏色 */
            color: blue;

            /* 5.字體大小(默認16px) */
            font-size: 20px;

            /* 6.字體類型 */
            font-family:標楷體;

            /* 7.字體加粗
            bold/bolder/100-900(500常規)/normal
            */
            font-weight: bolder;

            /* 8.斜體 */
            font-style:italic;

            /* 9.英文大小寫
            small-caps (小型的大寫)
            all-small-caps(全部大寫)
            */
            font-variant:all-small-caps;

            /* 10.水平對齊方式(right,left,center,justify兩端對齊) */
            text-align:justify;


        }

    </style>


</head>
<body>
    
    <p class="content">你可以不聰明但你不能不努力
        Hello WORLD
    </p>
</body>
</html>